*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #161815;
}

.section-padding {
    padding: 70px 0;
}

.carousel-item {
    height: 80vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.327);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i {
    font-size: 50px;
}

.team .card-body i {
    font-size: 10px;
}

@media(max-width: 767px ) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-item {
        height: 70vh;
    }
    .w-100 {
        height: 70vh;
    }
    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 17pxs;
    }
    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .abaut text {
        padding-top: 50px;
    }
    .card {
        margin-bottom: 30px;
    }
    .section-padding {
        padding: 50px 0;
    }
}


label {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

section[id] {
    margin-top: 100px;
}

html {
    scroll-behavior: smooth;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}

.gallery__img {   
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 50%;
}

.gallery__item {
    position: relative;
}

.gallery__title {
    position: absolute;
    bottom: 70px;
    color: white;
    width: 100%;
    margin: 10px;
}

.gallery__text {
    position: absolute;
    bottom: 20px;
    color: white;
    width: 100%;
    margin: 10px;
}

.gallery__item:nth-child(1) {
    grid-row-start: span 4;
    grid-column-start: span 1;
}

.gallery__item:nth-child(2) {
    grid-row-start: span 2;
    grid-column-start: span 1;
}

.gallery__item:nth-child(3) {
    grid-row-start: span 2;
    grid-column-start: span 1;
}



.gallery-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;

}

.categoria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery2__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   

.gallery2__item:nth-child(1) {
    grid-row-start: span 2;
    grid-column-start: span 1;
}

.gallery2__item:nth-child(2) {
    grid-row-start: span 2;
    grid-column-start: span 1;
}

.gallery2__item:nth-child(3) {
    grid-row-start: span 2;
    grid-column-start: span 1;
}

.gallery2__item:nth-child(4) {
    grid-row-start: span 2;
    grid-column-start: span 1;
}

.cajas {
    background-color: transparent;
}

.caja1 {
    padding-top: 50px;
    background-color: transparent;
    text-align: center;
    width: 33%;
    height: auto;
    float: center;
}
.caja2 {
    padding-top: 50px;
    background-color: transparent;
    text-align: center;
    width: 33%;
    height: auto;
    float: center;
}
.caja3 {
    padding-top: 50px;
    background-color: transparent;
    text-align: center;
    width: 33%;
    height: auto;
    float: center;
}

.tabla{
    display: flex;
    justify-content: center;
    align-items: center;
}

tr, td, th{
    background-color: transparent;
    padding: 10px;
    text-align: center;
    border-color: white;
    border: 2px solid white;
    border-radius: 10%;
    color: white;
}